/*============================================================ BREAKPOINT 1920px ====================*/

@media screen and (max-width: 1920px){

/*-------------------------------------------Index*/
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(235, 228, 228);
  font-size: 12px;
  overflow: hidden;
  height: 100%;
  
    .contenedor-video {
    display: flex;
    height: 400px;
    position: relative;
    width: 600px;
    padding: 20px 0;
    }

    video {
    position: absolute;
    width: 600px;
    height: auto;
    }
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    margin: 15px;
}

h3{
    font-size: 16px;
    font-weight: 600;
    color: #252424;
    margin: 15px 0px;
}

/*-------------------------------------------Tienda*/
#grid-productos {
    gap: 20px;
    background-color: none;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    overflow: hidden;
    margin: 20px;

        .card {
        max-width: 220px;
        height: auto;
        background-color: gainsboro;
        border-radius: 15px;

        button {
        width: 80px;
        border-radius: 4px;
        background: #3f103a;
        color: rgb(255, 255, 255);
        cursor: pointer;
        }

            img.producto {
            border-radius: 15px;
            height:100%;
            width: 100%;
            padding:0;
            }

            .card-body{
            align-items: center;
            text-align: center;
            border-radius: 5px;
                .card-text {
                font-size: 20px;
                text-align: center;
                padding: 5px 0;
                margin: 0px;
                    .card-subtext {
                    font-size: 18px;
                    text-align: center;
                    padding: 5px 0;
                    margin: 0px;
                        .card-title {
                        text-align: center;
                        font-weight: 600;
                        }
                    }
                }
            }
        }
    }

/*--------------------------------------------------Contacto*/
#contenedor-contacto{
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 50px; 
        #mapa{
            margin-top: 20px; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            background-color: #fff;
            padding: 50px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 480px;
                label {
                display: block;
                }

                input, textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 5px;
                box-sizing: border-box;
                }
            }

        button {
            width: 80px;
            font-size: 14px;
            background-color:#3f103a;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        button:hover {
            background-color: rgb(255, 123, 0)
            }
    
    }

/*-------------------------------------------Servicios*/
#servicios{
    text-align: justify;
    background-color: rgb(235, 228, 228);
    font-size: 16px;
    height: 100vh;
    margin: 0 40px;

        .Articulos{
            padding: 20px ;  
        }
    }

/*-------------------------------------------FAQ*/

#FAQ {
    text-align: justify;
    background-color: rgb(235, 228, 228);
    font-size: 16px;
    overflow: hidden;
    height: 100%;
    margin: 0 40px;
            
        .Preguntas{
            padding: 20px ;  
        }
    }
}


/*============================================================ BREAKPOINT 992px ====================*/

@media screen and (max-width: 992px){
/*-------------------------------------------------Contacto*/
   #contenedor-contacto{
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
}
#mapa{
    max-width: 450px;
    margin: 20px;
}

/*-------------------------------------------------Tienda*/
#grid-productos {
    background-color: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;

        .card {
            height: auto;
            background-color: gainsboro;
            border-radius: 15px;

            button {
                width: 80px;
                border-radius: 4px;
                background: #3f103a;
                color: rgb(255, 255, 255);
                cursor: pointer;
            }

            img.producto {
            border-radius: 15px;
            height:100%;
            width: 100%;
            padding:0;
            }

            .card-body{
                max-height: 300px;
                align-items: center;
                
                .card-text {
                    font-size:12px;
                    text-align:center;
                    .card-subtext {
                        font-size: 14px;
                        text-align: center;
                        .card-title {
                            padding: 5px;
                            text-align: center;
                            font-weight: 600;
                            font-size: 14px;
                        }

                    }
                }
            }
        }

    }

}

/*============================================================ BREAKPOINT 576px ====================*/

/*-------------------------------------------------Tienda*/
@media screen and (max-width: 576px){
    
    #main {
    overflow: hidden;
    background-color: rgb(233, 233, 233);
    margin-bottom: 0px;
    height: 100%;
    }

#grid-productos {
    background-color: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

    .card {
        height: auto;
        background-color: gainsboro;
        border-radius: 15px;
        
            img.producto {
            border-radius: 10px;
            height:100%;
            width: 100%;
            padding:0;
            }

            .card-body{
            max-height: 300px;
            align-items: center;

            .card-text {
            font-size:16px;
            text-align:center;
            
                .card-title {
                    padding: 5px;
                    text-align: center;
                    font-weight: 600;
                    font-size: 16px;

                    .card-subtext {
                    font-size: 14px;
                    text-align: center;
                    }
                }
            }
        }

    }

}






/*-------------------------------------------------contacto*/
#contenedor-contacto{
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
    }
    #mapa{
        max-width: 400px;
        height: 400px;

    }

}